body.modal-helper-open{
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

body.modal-helper-open-input{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
